db.orders.aggregate([
  {
    $lookup: {
      from: "customers",
      localField: "customerId",
      foreignField: "customerId",
      as : "customerInfo"
    }
  },
  {
    $project: {
      Name: {
        $arrayElemAt: ["$customerInfo.profile.name.first",0]
      }
    }
  }
])




{
    _id: ObjectId('698d805a95507fdc389a582b'),
    id: 227520,
    nm: 'test_sqs',
    sortNm: 'test_sqs',
    textSearchNm: 'test sqs',
    CC: [
      {
        ccid: 4175,
        ccnm: 'Umesh Dantani',
        isPri: 1,
        _id: ObjectId('696f6fdb9c744ceccb49c749')
      }
    ],
    BILL: [],
    CSAT: [],
    cust: { csnm: 'Umesh dantani', cmpnm: 'umesh Dantani', cid: 2704 },
    PM: { pmnm: 'Umesh Dantani', pmid: 4301 },
    PM2: { pmnm: 'Arsh Patel', pmid: 3638 },
    acnt: { tlt_supp_amt: 0 },
    cmp_id: 13,
    isPega: 0,
    st: 2,
    str_dt: ISODate('2025-12-19T18:30:00.000Z'),
    end_dt: ISODate('2026-01-30T18:30:00.000Z'),
    last_clk_dt: null,
    n: 252,
    clks: 0,
    compl: 0,
    oq: 0,
    ct: 42,
    fails: 0,
    terminates: 0,
    qt: 0,
    sentryQt: 0,
    preSurOq: 0,
    preSurQt: 0,
    surStart: 0,
    rev: 0,
    supp: 0,
    rew: 0,
    grs_prf: 0,
    grs_prf_per: 0,
    ts_fngr_prnt: 4,
    groups: [
      {
        grp_nm: 'group with manual',
        grp_id: 314656,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-12T07:25:14.379Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        mod_by: { cId: 4301, fN: 'Umesh', lN: 'Dantani' },
        mod_on: ISODate('2026-02-12T07:39:43.328Z'),
        mod_on_saved: ISODate('2026-02-12T07:39:44.906Z'),
        pauseDt: ISODate('2026-02-12T07:39:44.906Z'),
        prom_nh_ark: 0
      },
      {
        grp_nm: 'Copy 314656 group with manual',
        grp_id: 314657,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-12T07:43:50.867Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        sup: [ 5797 ],
        sup5797: {
          sup_id: 5797,
          sup_nm: 'u_maunal_sup',
          st: 1,
          N: 23,
          cmps: 0,
          clks: 0,
          fls: 0,
          oq: 0,
          memCnt: 0,
          isFulcrum: 1,
          cpi: 0,
          isRevShr: false,
          isPega: 0,
          addedBy: '',
          added_on: ISODate('2026-02-12T07:43:52.764Z')
        }
      },
      {
        grp_nm: 'Copy 314656 group with manual',
        grp_id: 314658,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-12T07:57:27.671Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        sup: [ 5797 ],
        sup5797: {
          sup_id: 5797,
          sup_nm: 'u_maunal_sup',
          st: 1,
          N: 23,
          cmps: 0,
          clks: 0,
          fls: 0,
          oq: 0,
          memCnt: 0,
          isFulcrum: 1,
          cpi: 0,
          isRevShr: false,
          isPega: 0,
          addedBy: '',
          added_on: ISODate('2026-02-12T07:57:29.967Z')
        }
      },
      {
        grp_nm: 'Copy 314656 group with manual',
        grp_id: 314659,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-12T08:04:25.369Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        sup: [ 5797 ],
        sup5797: {
          sup_id: 5797,
          sup_nm: 'u_maunal_sup',
          st: 1,
          N: 23,
          cmps: 0,
          clks: 0,
          fls: 0,
          oq: 0,
          memCnt: 0,
          isFulcrum: 1,
          cpi: 0,
          isRevShr: false,
          isPega: 0,
          addedBy: '',
          added_on: ISODate('2026-02-12T08:04:27.243Z')
        }
      },
      {
        grp_nm: 'Copy 314656 group with manual',
        grp_id: 314660,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-12T08:11:00.404Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        sup: [ 5797 ],
        sup5797: {
          sup_id: 5797,
          sup_nm: 'u_maunal_sup',
          st: 1,
          N: 23,
          cmps: 0,
          clks: 0,
          fls: 0,
          oq: 0,
          memCnt: 0,
          isFulcrum: 1,
          cpi: 0,
          isRevShr: false,
          isPega: 0,
          addedBy: '',
          added_on: ISODate('2026-02-12T08:11:02.307Z')
        }
      },
      {
        grp_nm: 'Copy 314656 group with manual',
        grp_id: 314664,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-16T08:08:14.940Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        mod_by: { cId: 4301, fN: 'Umesh', lN: 'Dantani' },
        mod_on: ISODate('2026-02-16T08:08:31.230Z'),
        mod_on_saved: ISODate('2026-02-16T08:08:32.708Z'),
        pauseDt: ISODate('2026-02-16T08:08:32.708Z'),
        prom_nh_ark: 0
      },
      {
        grp_nm: 'Copy 314664 Copy 314656 group with manual',
        grp_id: 314665,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-16T08:09:27.865Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        sup: [ 5797 ],
        sup5797: {
          sup_id: 5797,
          sup_nm: 'u_maunal_sup',
          st: 1,
          N: 23,
          cmps: 0,
          clks: 0,
          fls: 0,
          oq: 0,
          memCnt: 0,
          isFulcrum: 1,
          cpi: 0,
          isRevShr: false,
          isPega: 0,
          addedBy: '',
          added_on: ISODate('2026-02-16T08:09:29.444Z')
        }
      },
      {
        grp_nm: 'Copy 314656 group with manual',
        grp_id: 314666,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-16T11:12:50.164Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        sup: [ 5797 ],
        sup5797: {
          sup_id: 5797,
          sup_nm: 'u_maunal_sup',
          st: 1,
          N: 23,
          cmps: 0,
          clks: 0,
          fls: 0,
          oq: 0,
          memCnt: 0,
          isFulcrum: 1,
          cpi: 0,
          isRevShr: false,
          isPega: 0,
          addedBy: '',
          added_on: ISODate('2026-02-16T11:12:52.696Z')
        }
      },
      {
        grp_nm: 'Copy 314656 group with manual',
        grp_id: 314667,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-16T11:21:05.839Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        sup: [ 5797 ],
        sup5797: {
          sup_id: 5797,
          sup_nm: 'u_maunal_sup',
          st: 1,
          N: 23,
          cmps: 0,
          clks: 0,
          fls: 0,
          oq: 0,
          memCnt: 0,
          isFulcrum: 0,
          cpi: 0,
          isRevShr: false,
          isPega: 0,
          addedBy: '',
          added_on: ISODate('2026-02-16T11:47:20.255Z')
        }
      },
      {
        grp_nm: 'Copy 314656 group with manual',
        grp_id: 314668,
        st: 2,
        color: null,
        alert_msg: [],
        N: 23,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 0,
        cmp_alt: 1,
        IR: 2,
        LOI: 2,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-16T11:46:54.870Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        sup: [ 5797 ],
        sup5797: {
          sup_id: 5797,
          sup_nm: 'u_maunal_sup',
          st: 1,
          N: 23,
          cmps: 0,
          clks: 0,
          fls: 0,
          oq: 0,
          memCnt: 0,
          isFulcrum: 0,
          cpi: 0,
          isRevShr: false,
          isPega: 0,
          addedBy: '',
          added_on: ISODate('2026-02-16T11:47:02.059Z')
        },
        mod_on: ISODate('2026-02-19T09:56:19.861Z'),
        mod_on_saved: ISODate('2026-02-19T09:56:19.950Z'),
        pauseDt: ISODate('2026-02-19T09:56:19.950Z'),
        prom_nh_ark: 0
      },
      {
        grp_nm: 'grp_3',
        grp_id: 314669,
        st: 2,
        color: null,
        alert_msg: [],
        N: 22,
        cmps: 0,
        clks: 0,
        fls: 0,
        oq: 0,
        grp_rev: 0,
        grp_rw: 0,
        sup_cpi: 0,
        qt: 0,
        sentryQt: 0,
        shw_surv_dash: 1,
        cmp_alt: 1,
        IR: 4,
        LOI: 3,
        availUrlCnt: null,
        url_typ: 'singleUrl',
        router: { r_st: 0 },
        allw_dpl_clks: 0,
        isPega: 0,
        cmp_id: 13,
        crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
        crtd_on: ISODate('2026-02-19T09:56:46.423Z'),
        grp_typ: 0,
        cnt: 'United States',
        lng_nm: 'ENGLISH',
        is_inc: null,
        sb: null,
        isEmlSend: false,
        isQuota: false,
        pausedByReason: 0,
        mod_on: ISODate('2026-02-19T09:57:21.440Z'),
        mod_on_saved: ISODate('2026-02-19T09:57:21.570Z'),
        pauseDt: ISODate('2026-02-19T09:57:21.570Z'),
        prom_nh_ark: 0
      }
    ],
    default: [],
    crtd_on: ISODate('2026-02-12T07:25:14.351Z'),
    mod_on: ISODate('2026-02-19T09:57:21.606Z'),
    pcd: { yr: 2026, mth: 2 },
    wkc: 0,
    dgtl_fngr_prnt: 5,
    crtd_by: { fN: 'Umesh', lN: 'Dantani', cId: 4301 },
    intl: 0,
    isGoLive: false,
    jb_tp: 0,
    cmp_nm: 'Innovate',
    suplyTp: 0,
    flwJbUserId: [],
    chkOeValid: 0,
    jbEmlClrAlrtOnDshBrd: 0,
    ovrAllN: 232,
    routerJb: 0,
    vrfdRev: 0,
    vrfdPCost: 0,
    vrfdPInnSupCost: 0,
    vrfdCmpsValid: 0,
    vrfdCmpsInvalid: 0,
    is_enc: 0,
    tarAud: 27,
    urlHashing: 1,
    surveySatCheck: 0,
    currencyRate: 1,
    chk_unq_pid: 1,
    trckr: [],
    __v: 0
  }