<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>
    <h1 id="form-title">Create Product</h1>
    <form id="create-form">

        <label for="product-title">Product Title:</label>
        <input type="text" id="title" name="title" maxlength="10" required>
        <br>

        <label for="product-description">Description:</label>
        <textarea id="description" name="description" rows="3" maxlength="50" required></textarea>
        <br>

        <label for="product-category">Category:</label>
        <select id="category" name="category" required>
            <option value="">Select a category</option>
        </select>
        <br>

        <label for="product-price">Product Price:</label>
        <input type="number" id="price" name="price" max="999999" required>
        <br>

        <label for="product-stock">Stock:</label>
        <input type="number" id="stock" name="stock" max="1000" required>
        <br>

        

        <label for="product-image">Image URL:</label>
        <input type="url" id="imageUrl" name="imageUrl">

        <br>
        <br>

        <div id="btn">
        <button id="submitBtn" value="createProduct">Create Product</button>
        </div>
    </form>

    <script src="create-product.js"></script>
</body>

</html>