<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 id="form-title">Create Category</h1>
    <form id="edit-form">

        <label for="product-title">Category Name:-</label>
        <input type="text" id="category" name="category" required>
        <br>


        <br>
        <br>

        <div id="btn">
        <button type="submit">Add Category</button>
        </div>
    </form>

    <script src="create-category.js"></script>


</body>

</html>