<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>


    <section class="py-5" id="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <h3> Ecommerce </h1>
                    <button aria-controls="navbarSupportedContent9" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler" data-bs-target="#navbarSupportedContent9" data-bs-toggle="collapse"
                        type="button"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent9">
                        <form class="d-flex align-items-center position-relative ms-lg-3">
                            <div class="input-group align-items-center mt-3 mt-lg-0">



                                <form autocomplete="off" action="/">
                                    <div class="autocomplete" style="width:300px;">
                                        <input id="myInput" type="text" name="myCountry" placeholder="Search Title">
                                    </div>
                                    <input type="submit" id="button-addon2">
                                </form>


                            </div>
                        </form>
                        <ul class="navbar-nav ms-auto my-2 my-lg-0">
                            <li class="nav-item me-4">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item me-4">

                                <div class="position-relative">
                                    <a href="cart.html" class="position-relative d-inline-block">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM6 14a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm1.25.5a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0zm4.75-.5a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                        </svg>

                                        <span id="cart-count"
                                            class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">
                                            0
                                        </span>
                                    </a>

                                </div>

                            </li>
                            <li class="nav-item me-4" id="create-product-nav">

                            </li>

                            <li class="nav-item me-4" id="auth-nav">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>

                        </ul>
                    </div>
            </div>
        </nav>
    </section>


    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active">
                <button class="page-link" onclick="loadProducts(1)">1</button>
            </li>
            <li class="page-item">
                <!-- <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a> -->
                <button class="page-link" onclick="loadProducts(2)">2</button>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>


    <table class="table" id="table">

        <thead>
            <tr id="columnHeader">
                <th scope="col">Title</th>
                <th scope="col">
                    Category
                    <select id="categorySelect">
                        <option value="">--Select--</option>
                    </select>
                </th>

                <th scope="col">Image</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
                <th scope="col">Stock</th>
                <th scope="col" id="actionHeader">Action</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>

    </table>





    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>


</body>

</html>